<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photo/*">
    <title>Document</title>
</head>
<style>
    #head1 {
        text-align: center;
        background-color: rgb(2, 2, 2);
        color: rgb(255, 255, 255);
        font-size: 70px;
        padding: 0%;
        font-family: "Times New Roman", Times, serif;
        margin: 0%;
        border: 20px solid;
        border-color: bisque;
    }
    body {
        margin: 0% 10% 0% 10%;
    }
    div {
        font-size: 20px;
    }
    .photo {
        border-radius: 50%;
        border: solid;
    }
    .info {
        float :right;
        margin-right: 20%;
        padding: 0%;
    }
</style>
<body>
    <h1 id="head1">S3U Group</h1>
    <h1 style="color: rgb(255, 255, 255);background-color: rgb(154, 41, 41);">S3U Blood Bank</h1>
    <hr>
    <div>
        <h4>S3U Group</h4>
        <p>S3U Blood Bank, Navi Mumbai-400001</p>
        <p>+91 XXXXXXXXXX</p>
        <p>s3u@s3u.com</p>
    </div>
    <hr>
    <h1>owners information:-</h1>
    
    <img class="photo" src="photo/sagar.jpg" alt="">
    <div class="info">
        <h3>Born:-</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sagar Patil</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 03, 2000 (age 22)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Dhule" target="_blank">Dhule,</a><a href="https://en.wikipedia.org/wiki/Maharashtra" target="_blank" >Maharashtra ,</a><a href="https://en.wikipedia.org/wiki/India" target="_blank">India</a></p>

        <h3>Education:-</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE Mechanical </p>
    
        <h3>Signature:-</h3>
        <img src="photo/Sagar_s.png" alt="">
    </div>

    <img class="photo" src="photo/shubham.jpg" alt="">
    <div class="info">
        <h3>Born:-</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shubham More</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mar, 1999 (age 23)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">Mumbai,</a><a target="_blank" href="https://en.wikipedia.org/wiki/Maharashtra">Maharashtra ,</a><a target="_blank" href="https://en.wikipedia.org/wiki/India">India</a></p>

        <h3>Education:-</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSC-CS </p>
    
        <h3>Signature:-</h3>
        <img src="photo/Shubham_s.png" alt="">
    </div>

    <img class="photo" src="photo/sohel.jpg" alt="">
    <div class="info">
        <h3>Born:-</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sohel patel</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct 03, 1999 (age 23)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">Mumbai,</a><a href="https://en.wikipedia.org/wiki/Maharashtra" target="_blank">Maharashtra ,</a><a target="_blank" href="https://en.wikipedia.org/wiki/India">India</a></p>

        <h3>Education:-</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSC-IT </p>
    
        <h3>Signature:-</h3>
        <img src="photo/Sohel_s.png" alt="">
    </div>

    <img class="photo" src="photo/mohammad.jpg" alt="">
    <div class="info">
        <h3>Born:-</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mohammad Umar</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- --, ---- (age --)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Malegaon" target="_blank">Malegaon,</a><a target="_blank" href="https://en.wikipedia.org/wiki/Maharashtra">Maharashtra ,</a><a target="_blank" href="https://en.wikipedia.org/wiki/India">India</a></p>

        <h3>Education:-</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---- </p>
    
        <h3>Signature:-</h3>
        <img src="photo/mohammad_s.png" alt="">
    </div>

</body>
</html>
