<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Availability Search</title>
</head>
<style>
        form {
        border: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(157, 196, 91);
        margin: 0% 30% 0% 30%;
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
<body>
    <a href="home.html"> <img style=" height: 10%; width: 10%; display: block; margin-left: auto; margin-right: auto;" src="logo-removebg-preview.png" alt=""></a>
    <h1 style="color: rgb(255, 255, 255);background-color: rgb(154, 41, 41);">Blood Stock Availability</h1>
    <hr><br> 
    <form action="">
        <h1>Search Blood Stock</h1>
        <strong> Select state :-</strong>
        <select id="country-state" name="country-state">
            <option value="">Select state</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="KA">Karnataka</option>
            <option value="MH">Maharashtra</option>
            <option value="TG">Telangana</option>
        </select><br><br>
    <input type="submit" value="submit"><br><br>
</form>
<a style="position: fixed; float: right; bottom: 10px; right: 10px;" href="Complaint.html"><img class="help_img" src="Complaint.png" alt="help"></a>
</body>
</html>