<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Login</title>
</head>
<style>
     form {
        border: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(157, 196, 91);
        margin: 0% 30% 0% 30%;
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
<body>
    <a href="home.html"> <img style=" height: 10%; width: 10%; display: block; margin-left: auto; margin-right: auto;" src="logo-removebg-preview.png" alt=""></a>
    <h1 style="color: rgb(255, 255, 255);background-color: rgb(154, 41, 41);">Blood Bank Login</h1>
    <hr><br>
    <form action="" >
        <h1>Employee/owner Login</h1>
    <label>Employee ID :-</label>
    <input type="text" placeholder="Enter Employee ID"><br><br>

    <label>password :-</label>
    <input type="password" placeholder="Enter password"><br>
 
      <input type="radio" name="op" value="h1">
      <label for="H1">H1</label><br>
      <input type="radio" name="op" value="h2">
      <label for="H2">H2</label><br>

    <input type="submit" value="submit"><br><br>
   </form>
</body>
</html>