<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact us</title>
</head>
<body>
    <header class="header">
        <nav>
        <div class="logo">
            <a href="home.html"> <img src="logo-removebg-preview.png" alt=""></a>
        </div>
        <ul>
          <div class="head_a_tag">
            <a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;
            <a href="Blood Bank Login.html">Blood Bank Login</a> &nbsp;&nbsp;&nbsp;
          </div>
        </ul>
        </nav>
    </header>

    <br>
    <div class="ContactDetails">&nbsp;&nbsp;&nbsp; Contact Details</div>
    <hr>
    <div>
        <h4>S3U Group</h4>
        <p>S3U Blood Bank, Navi Mumbai-400001</p>
        <p>+91 XXXXXXXXXX</p>
        <p>s3u@s3u.com</p>
    </div>

    <div>
        <a href="Complaint.html"><img class="Complaint_img" src="Complaint.png" alt="help"></a>
    </div>
   
</body>
</html>