<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login</title>
</head>
<style>
    form {
        border: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(157, 196, 91);
        margin: 0% 30% 0% 30%;
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
<body>
    <a href="home.html"> <img style=" height: 10%; width: 10%; margin-left: 50%; margin-right: 50%;" src="logo-removebg-preview.png" alt=""></a>
    <h1 style="color: rgb(255, 255, 255);background-color: rgb(154, 41, 41);">Donor Login</h1>
    <hr><br>
    <form action="" >
        <h1>Donor Login</h1>
     <label>Mobaile Number :-</label>
     <input type="number" placeholder="+91xxxxxxxx39" required><br><br>
 
     <label>DOB :-</label>
     <input type="date" required><br><br>
 
     <input type="submit" value="Submit"><br><br>
    </form>
    <a style="position: fixed; float: right; bottom: 10px; right: 10px;" href="Complaint.html"><img class="help_img" src="Complaint.png" alt="help"></a>
</body>
</html>