<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Blood Bank</title>
</head>
<body>
    <header class="header">
        <nav>
        <div class="logo">
          <a href="home.html"> <img src="logo-removebg-preview.png" alt=""></a>
        </div>
        <ul>
          <div class="head_a_tag">
            <a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="Contact.html" target="_blank">Contact us</a> &nbsp;&nbsp;&nbsp;
            <a href="About.html" target="_blank">About us</a> &nbsp;&nbsp;&nbsp;
            <a href="Blood Bank Login.html" target="_blank">Blood Bank Login</a> &nbsp;&nbsp;&nbsp;
          </div>
        </ul>
        </nav>
    </header>

    <br>
    <div class="box">
        <ul>
            <li><a href="Blood Availability Search.html" target="_blank">Blood Availability Search</a></li>
            <li><a href="Blood Bank Login.html" target="_blank">Blood Bank Login </a></li>
            <li><a href="Donor Login.html" target="_blank">Donor Login </a></li>
            <li><a href="Blood Donation Camps.html" target="_blank">Blood Donation Camps</a></li>
            <li><a href="Register Voluntary Blood Camp.html" target="_blank">Register Voluntary Blood Camp</a></li>
        </ul>
    </div>

    
<h1 class="learnAbout">Learn About Donation</h1> <br>
    <img class="h1_img" src="h1.png" alt="replace the page">

      <table class="table_responsive">
        <tbody style="background-color: white;">
          <tr>
            <th colspan="3">Compatible Blood Type Donors</th>
          </tr>
          <tr>
            <td><b>Blood Type</b></td>
            <td><b>Donate Blood To</b></td>
            <td><b>Receive Blood From</b></td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>A+</b></span></td>
            <td>A+ AB+</td>
            <td>A+ A- O+ O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>O+</b></span></td>
            <td>O+ A+ B+ AB+</td>
            <td>O+ O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>B+</b></span></td>
            <td>B+ AB+</td>
            <td>B+ B- O+ O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>AB+</b></span></td>
            <td>AB+</td>
            <td>Everyone</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>A-</b></span></td>
            <td>A+ A- AB+ AB-</td>
            <td>A- O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>O-</b></span></td>
            <td>Everyone</td>
            <td>O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>B-</b></span></td>
            <td>B+ B- AB+ AB-</td>
            <td>B- O-</td>
          </tr>
          <tr>
            <td><span style="color: #961e1b;"><b>AB-</b></span></td>
            <td>AB+ AB-</td>
            <td>AB- A- B- O-</td>
          </tr>
        </tbody>
      </table>


      <p class="p_After_donating" >After donating blood, the body works to replenish the blood loss. This
        stimulates the production of new blood cells and in turn, helps in maintaining good health.
      </p>

      <div style="font-size: 1.5rem;"> 
          <header class="typeHeading">
            <h1>Types of donation</h1>
          </header>

            <p style="text-align: center;">The human body contains five liters of blood, which is made of several useful
              components i.e. <strong>Whole blood</strong>, <strong>Platelet</strong>, and <strong>Plasma</strong>.</p>
            <p style="text-align: center;">Each type of component has several medical uses and can be used for different
              medical treatments. your blood donation determines the best donation for you to make.</p>
            <p style="text-align: center;">For <strong>plasma</strong> and <strong>platelet</strong> donation you must
              have donated whole blood in past two years.</p>
          </div> <br><br>
          
    <h2 class="part">Whole Blood</h2>

      <div style="font-size: 1.5rem;">
          <h3>What is it?</h3>
          <p>Blood Collected straight from the donor after its donation usually separated into red blood cells,
              platelets, and plasma.</p>

          <h3>Who can donate?</h3>
          <p>You need to be 18-65 years old, weigh 45kg or more and be fit and healthy.</p>

          <h3>User For?</h3>
          <p>Stomach disease, kidney disease, childbirth, operations, blood loss, trauma, cancer, blood diseases,
              haemophilia, anemia, heart disease.</p>

          <h3>Lasts For?</h3>
          <p>Red cells can be stored for 42 days.</p>

          <h3>How long does it take?</h3>
          <p>15 minutes to donate.</p>

          <h3>How often can I donate?</h3>
          <p>Every 12 weeks</p>

      </div>
      
    <h2 class="part">Plasma</h2>
      <div style="font-size: 1.5rem;">

       <h3>What is it?</h3>
       <p>The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions.</p>
        
        <h3>Who can donate?</h3>
        <p>You need to be 18-70 (men) or 20-70 (women) years old, weigh 50kg or more and must have given successful whole blood donation in last two years.</p>
        
        <h3>User For?</h3>
          <p>Immune system conditions, pregnancy (including anti-D injections), bleeding, shock, burns, muscle and
                nerve conditions, haemophilia, immunisations.</p>

          <h3>Lasts For?</h3>
          <p>Plasma can last up to one year when frozen.</p>

          <h3>How does it work?</h3>
          <p>We collect your blood, keep plasma and return rest to you by apheresis donation.</p>

          <h3>How long does it take?</h3>
          <p>15 minutes to donate.</p>

          <h3>How often can I donate?</h3>
          <p>Every 2-3 weeks.</p>

      </div>

      <h2 class="part">Platelet</h2>
      <div style="font-size: 1.5rem;">

        <h3>What is it?</h3>
        <p>The tiny 'plates' in blood that wedge together to help to clot and reduce bleeding. Always in high demand, Vital for people with low platelet count, like malaria and cancer patients.</p>
        
        <h3>Who can donate?</h3>
        <p>You need to be 18-70 years old (men), weigh 50kg or more and have given a successful plasma donation in the past 12 months</p>
        
        <h3>User For?</h3>
        <p>Cancer, blood diseases, haemophilia, anaemia, heart disease, stomach disease, kidney disease, childbirth, operations, blood loss, trauma, burns.</p>
        
        <h3>Lasts For?</h3>
        <p>Just five days..
        
        <h3>How does it work?</h3>
        <p>We collect your blood, keep platelet and return rest to you by apheresis donation.</p>
        
        <h3>How long does it take?</h3>
        <p>45 minutes to donate.</p>
        
        <h3>How often can I donate?</h3>
        <p>Every 2 weeks</p>
        
        

      </div>
      <a style="position: fixed; float: right; bottom: 10px; right: 10px;" href="Complaint.html"><img class="help_img" src="Complaint.png" alt="help"></a>
</body>
</html>