<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Voluntary Blood Camp</title>
</head>
<style>
    form {
        border: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(157, 196, 91);
        margin: 0% 30% 0% 30%;
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
<body>
    <a href="home.html"> <img style=" height: 10%; width: 10%; margin-left: 50%; margin-right: 50%;" src="logo-removebg-preview.png" alt=""></a>
    <h1 style="color: rgb(255, 255, 255);background-color: rgb(154, 41, 41);">Register Voluntary Blood Camp</h1>
    <hr><br>

    <form action="" >
        <h1>Register Voluntary Blood Camp</h1>

        Organization Name: 
        <input type="text" required><br><br>

        Organizer Name:
        <input type="text" name="" id="" required><br><br>

        Organizer Mobile No:
        <input type="number" name="" id="" required><br><br>

        Organizer Email Id:
        <input type="email" name="" id="" required><br><br>

        Camp Name:
        <input type="text" name="" id="" required><br><br>

        Camp Address:
        <input type="text" name="" id="" required><br><br>

        State:
        <select id="country-state" name="country-state" required>
            <option value="">Select state</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="KA">Karnataka</option>
            <option value="MH">Maharashtra</option>
            <option value="TG">Telangana</option>
        </select><br><br>

        District:
        <select id="country-state" name="country-state" required>
            <option value="">Select state</option>
        </select><br><br>

        City Name:
       <input type="text" name="" id="" required><br><br>

        Blood Bank:
        <input type="text" name="" id="" required><br><br>

        Camp Propose Date:
       <input type="date" name="" id="" required><br><br>
        
        Start Time(24HH:MM) :
        <input type="time" name="" id="" required><br><br>
        
        End Time(24HH:MM) :
        <input type="time" name="" id="" required><br><br>

        Remarks:
        <input type="text" name="" id="" required><br><br>

        <input type="submit" value="Submit"><br><br>

    </form>

    <a style="position: fixed; float: right; bottom: 10px; right: 10px;" href="Complaint.html"><img class="help_img" src="Complaint.png" alt="help"></a>
</body>
</html>